language: c
dist: trusty
sudo: false

matrix:
  include:
    - env: CABALVER=1.22 GHCVER=7.10.3
      addons: {apt: {packages: [libvulkan-dev,cabal-install-1.22,ghc-7.10.3], sources: [xorg-edgers,hvr-ghc]}}
    - env: CABALVER=head GHCVER=8.0.2
      addons: {apt: {packages: [libvulkan-dev,cabal-install-head,ghc-8.0.2], sources: [xorg-edgers,hvr-ghc]}}
    - env: CABALVER=head GHCVER=8.2.2
      addons: {apt: {packages: [libvulkan-dev,cabal-install-head,ghc-8.2.2], sources: [xorg-edgers,hvr-ghc]}}
    - env: CABALVER=head GHCVER=8.4.1
      addons: {apt: {packages: [libvulkan-dev,cabal-install-head,ghc-8.4.1], sources: [xorg-edgers,hvr-ghc]}}
    - env: CABALVER=head GHCVER=head
      addons: {apt: {packages: [libvulkan-dev,cabal-install-head,ghc-head], sources: [xorg-edgers,hvr-ghc]}}

  allow_failures:
    - env: CABALVER=1.22 GHCVER=7.10.3

before_install:
  - cd vulkan-api
  - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH

script:
 - cabal configure --enable-tests --enable-benchmarks -v2
 - cabal build
