language: c

# explicitly request container-based infrastructure
sudo: false

matrix:
  include:
    - compiler: "ghc-7.10.3"
      addons: {apt: {packages: [cabal-install-1.22,ghc-7.10.3], sources: [hvr-ghc]}}
    - compiler: "ghc-8.0.2"
      addons: {apt: {packages: [cabal-install-head,ghc-8.0.2], sources: [hvr-ghc]}}
    - compiler: "ghc-8.2.2"
      addons: {apt: {packages: [cabal-install-head,ghc-8.2.2], sources: [hvr-ghc]}}
    - compiler: "ghc-8.4.1"
      addons: {apt: {packages: [cabal-install-head,ghc-8.4.1], sources: [hvr-ghc]}}
    - compiler: "ghc-head"
      addons: {apt: {packages: [cabal-install-head,ghc-head], sources: [hvr-ghc]}}

  allow_failures:
    - compiler: "ghc-7.10.3"
#    - compiler: "ghc-head"

before_install:
  - cd vulkan-api

script:
 - cabal configure --enable-tests --enable-benchmarks -v2
 - cabal build
